# sentiment-analysis

./: build.gradle  settings.gradle
src/main/java/com/example/demo/sentimentanalysis/: SentimentAnalysisApplication.java  SentimentAnalyzer.java  Summarizer.kt  TweetWithSentiment.java  TwitterSearch.java
src/test/java/com/example/demo/sentimentanalysis/: SentimentAnalysisApplicationTests.java
