buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.elasticsearch.client:elasticsearch-rest-client:7.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"


//    implementation(group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3') {
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }

//    implementation('org.apache.spark:spark-streaming_2.12:2.4.3') {
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }

//    implementation(group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.3') {
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
